<!DOCTYPE html>
<html lang="es">
  <head>
    <base target="_top">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link type="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Completo</title>
    <style>
      body {
        background-color: #e0030a;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .thank-you-container {
        background-color: white;
        margin-top: 30px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        width: 100%;
      }
      .thank-you-image {
        width: 100%;
        max-width: 200px;
        margin-bottom: 20px;
      }
      .btn-custom {
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <img src="https://img.freepik.com/vector-gratis/marca-verificacion-doble-circulo-verde_78370-1749.jpg" alt="Thank You" class="thank-you-image">
      <h2> Registro Completo </h2>
      <p class="lead">Muchas gracias por enviar tu informacion en breve me pondré en contacto contigo para darle seguimiento <p>
      <div class="mt-4">
        <button onclick="cerrarVentanaFinal();" class="btn btn-primary btn-custom">Puedes cerrar esta ventana haciendo  <strong> click en este boton </strong> </button>
      </div>
    </div>

    <script>

      function cerrarVentanaFinal() {
        window.close(); 
      } 
      
    </script>
  </body>
</html>
